html,
body,
div,
p,
h1,
h3,
ul,
li,
ol,
input,
a,
button,
img,
dt,
dd,
dl,
textarea,
form {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"Helvetica","Microsoft YaHei";
  font-size: 14px;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

i,
s,
em {
  text-decoration: none;
  font-style: normal;
}

input,
button,
select{
  outline-style: none;
  border: 0;
  background: none;
}
textarea{
  resize:none !important;
}

.clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
  *zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

/*input标签placeholder默认颜色修改*/

::-moz-placeholder {
  color: #ccc
}

::-webkit-input-placeholder {
  color: #ccc;
}

:-ms-input-placeholder {
  color: #ccc;
}
.fl-width{
  width: 49%;
  display: inline-block;
  margin-top: 15px;
  i{
    width: 88px;
    display: inline-block;
    text-align: right;
    padding: 0 12px 0 0;
  }
}

.el-button{
  height: 36px;
  padding: 10px 20px;
}

/* 修改vue样式 */

#app {
  margin-top: 0 !important;
}
//input上方文字
.el-col p{
  margin-bottom: 10px;
}

//按钮
.init-query{
  background-color: #12244b;
  color: #ffffff;
  height: 36px;
  padding: 10px 20px;
  width: 100%;
}
.el-input__inner{
  height: 36px;
  line-height: 36px;
  padding: 10px 20px;
}
.el-table th, .el-table td {
  padding: 10px 0;
}
.el-row{
  margin: 0 !important;
}
//表格文字居中
.el-table th,.el-table{
  text-align: center !important;
}
//表格-操作字体
.el-button--text{
  text-decoration: underline;
  font-size: 14px;
}
//弹框标题居中
.el-dialog__header{
  text-align: center;
}
//页码
.el-pagination{
  text-align: right;
  margin: 10px 20px 20px 0;
}
.el-form-item{
  &:last-child{
    margin-bottom: 0;
  }
}
.media-el{
  margin-left: 0;
}
.el-dialog__body{
  padding: 10px 20px;
}
#menu{
  position: absolute;
  z-index: 9999;
  margin-left: 15px;
  margin-top: 15px;
  .el-button{
    height: auto;
    &:nth-child(2){
      margin-left: 0;
      margin-top: 5px;
    }
  }

  .el-popover{
    width: auto !important;
    min-width: 0;
    padding: 5px;
  }
}
.i-padding{
  padding-right: 5px;
}
.fa-plus-circle:before{
  font-size: 50px;
  color: #ffffff;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.lineHight{
  width: 100%;
  height: 2px;
  background: #12244b;
}
.el-carousel__indicators {
  width: 100%;
  text-align: center;
}
.el-carousel{
  cursor: pointer;
}
.el-dialog{
  top: 50% !important;
  transform: translateY(-50%) !important;
  margin-top: 0 !important;
  margin: 0 auto !important;
}
.cursor-disable{
  pointer-events: none;
  cursor: default;
  opacity: 0.6
}
.el-transfer-panel{
  &:first-child{
    .el-transfer-panel__header{
      .el-checkbox{
        pointer-events: none;
        cursor: default;
        opacity: 0.6
      }
    }
  }
}
.title-color{
  background: #F6F7F8;
  padding: 5px;
}
.menu-class{
  width: 100%;
  left: 0;
  position: absolute;
  padding-left: 10px;
}
.menu-bg{
  background-color: #e4ecfb;
}

.el-submenu{
  .el-menu-item{
    width: 100%;
    padding: 0 !important;
    span{
      padding-left: 40px;
      display: block;
    }
  }
}
.menu-brand-home {
  width: 289px;
  height: 560px;
  background: url("../img/iPhoneX.png") no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: calc(50% - 80px);
  top: 50%;
  transform: translateY(-50%);
  .menu-bg{
    background: #ffffff;
    width: 250px;
    margin-left: 20px;
    height: 445px;
    margin-top: 72px;
    position: relative;
    .el-input.is-disabled .el-input__inner{
      background-color: #ffffff;
    }
    .el-input{
      margin-top: 10px;
    }
    .el-button{
      width: 80%;
      margin-left: 10%;
      background: #12244b;
      color: #ffffff;
      margin-top: 10px;
    }
    .el-input-group__append{
      padding: 0 5px;
    }
    .el-carousel__item{
      background:#f0f0f0;
      width: 100%;
      text-align: center;
    }
    .el-carousel__button {
      height: 10px;
      width: 10px;
      margin: 0 5px;
      border-radius: 100%;
    }
    .menu-bg-info{
      position: relative;
      top: 0;
      left: 0;
      color: #ffffff;
      width: 240px;
      height: 135px;
      font-size: 25px;
      overflow: hidden;

    }
    .el-carousel__container{
      height: auto;
    }
  }

}

  /*滚动条样式*/
.el-tabs__content::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.el-tabs__content::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2);
}
.el-tabs__content::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}
/*滚动条样式*/
.scroll-css::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.scroll-css::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2);
}
.scroll-css::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}


/*（桌面显示器，大于等于 992px） */

@media only screen and (min-width: 992px){
  .media-el{
    margin-left: 3.1666% !important;
  }

}
/*（桌面显示器，小于等于 1120px） */
@media only screen and (max-width: 1120px){
  .fl-width {
    width: 98% !important;
  }

}

/*（桌面显示器，小于等于 992px） */

@media only screen and (max-width: 992px){
  .fl-width {
    width: 49% !important;
  }

}
.border-imageText{
  border: 2px solid #5B73A5;
  border-radius: 4px;
}



